diff --git a/riscv/arith.h b/riscv/arith.h
index 9e0c2f74..d1b49dc8 100644
--- a/riscv/arith.h
+++ b/riscv/arith.h
@@ -8,6 +8,13 @@
 #include <climits>
 #include <cstddef>
 
+// ++rvkex
+static uint64_t P511R[9] = {
+  0x181B90533C6C87B, 0x10DFA2BD6541A8D, 0x03307C2D3C9709C,
+  0x0ACFE6AA0EA2CE6, 0x1322C9CDA7AAC6C, 0x0446212D7DFE634,
+  0x1312AD0B420EBB7, 0x17FF91561A2BC7C, 0x065B48E8F740F89 };
+// --rvkex
+
 inline uint64_t mulhu(uint64_t a, uint64_t b)
 {
   uint64_t t;
diff --git a/riscv/decode.h b/riscv/decode.h
index 7028c855..780072ba 100644
--- a/riscv/decode.h
+++ b/riscv/decode.h
@@ -80,6 +80,10 @@ public:
   insn_t(insn_bits_t bits) : b(bits) {}
   insn_bits_t bits() { return b & ~((UINT64_MAX) << (length() * 8)); }
   int length() { return insn_length(b); }
+  // ++ rvkex
+  uint64_t funct7() { return x(25, 7); }
+  uint64_t funct3() { return x(12, 3); }
+  // -- rvkex
   int64_t i_imm() { return int64_t(b) >> 20; }
   int64_t shamt() { return x(20, 6); }
   int64_t s_imm() { return x(7, 5) + (xs(25, 7) << 5); }
diff --git a/riscv/encoding.h b/riscv/encoding.h
index b2162963..79a0a44e 100644
--- a/riscv/encoding.h
+++ b/riscv/encoding.h
@@ -281,6 +281,24 @@
 /* Automatically generated by parse_opcodes.  */
 #ifndef RISCV_ENCODING_H
 #define RISCV_ENCODING_H
+// ++ rvkex
+#define MATCH_SRAIADD  0x8000702B
+#define  MASK_SRAIADD  0x8000707F
+#define MATCH_MADD51LU 0x0000707B
+#define  MASK_MADD51LU 0x0600707F
+#define MATCH_MADD51HU 0x0200707B
+#define  MASK_MADD51HU 0x0600707F
+#define MATCH_MADD57LU 0x0400707B
+#define  MASK_MADD57LU 0x0600707F
+#define MATCH_MADD57HU 0x0600707B
+#define  MASK_MADD57HU 0x0600707F
+#define MATCH_CSIDH_SUB_P512_57 0x0000600B
+#define  MASK_CSIDH_SUB_P512_57 0xE000707F
+#define MATCH_CSIDH_AND_P512_ADD57 0x2000700B
+#define  MASK_CSIDH_AND_P512_ADD57 0xE000707F
+#define MATCH_CSIDH_SUB_P512_ADD57 0x4000700B
+#define  MASK_CSIDH_SUB_P512_ADD57 0xE000707F
+// -- rvkex
 #define MATCH_SLLI_RV32 0x1013
 #define MASK_SLLI_RV32  0xfe00707f
 #define MATCH_SRLI_RV32 0x5013
@@ -3092,6 +3110,16 @@
 #define CAUSE_STORE_GUEST_PAGE_FAULT 0x17
 #endif
 #ifdef DECLARE_INSN
+// ++ rvkex
+DECLARE_INSN(sraiadd, MATCH_SRAIADD, MASK_SRAIADD)
+DECLARE_INSN(madd51lu, MATCH_MADD51LU, MASK_MADD51LU)
+DECLARE_INSN(madd51hu, MATCH_MADD51HU, MASK_MADD51HU)
+DECLARE_INSN(madd57lu, MATCH_MADD57LU, MASK_MADD57LU)
+DECLARE_INSN(madd57hu, MATCH_MADD57HU, MASK_MADD57HU)
+DECLARE_INSN(csidh_sub_p512_57, MATCH_CSIDH_SUB_P512_57, MASK_CSIDH_SUB_P512_57)
+DECLARE_INSN(csidh_and_p512_add57, MATCH_CSIDH_AND_P512_ADD57, MASK_CSIDH_AND_P512_ADD57)
+DECLARE_INSN(csidh_sub_p512_add57, MATCH_CSIDH_SUB_P512_ADD57, MASK_CSIDH_SUB_P512_ADD57)
+// -- rvkex
 DECLARE_INSN(slli_rv32, MATCH_SLLI_RV32, MASK_SLLI_RV32)
 DECLARE_INSN(srli_rv32, MATCH_SRLI_RV32, MASK_SRLI_RV32)
 DECLARE_INSN(srai_rv32, MATCH_SRAI_RV32, MASK_SRAI_RV32)
diff --git a/riscv/insns/csidh_and_p512_add57.h b/riscv/insns/csidh_and_p512_add57.h
new file mode 100644
index 00000000..8a44e815
--- /dev/null
+++ b/riscv/insns/csidh_and_p512_add57.h
@@ -0,0 +1,11 @@
+if(xlen == 64) {
+  uint64_t x   = READ_REG(insn.rs1());
+  uint64_t y   = READ_REG(insn.rs2());
+  uint64_t imm = insn.funct7() & 0xF;
+
+  uint64_t r;
+
+  r = ( x & P511R[imm] ) + y;
+
+  WRITE_REG(insn.rd(), r);
+}
\ No newline at end of file
diff --git a/riscv/insns/csidh_sub_p512_57.h b/riscv/insns/csidh_sub_p512_57.h
new file mode 100644
index 00000000..147f85df
--- /dev/null
+++ b/riscv/insns/csidh_sub_p512_57.h
@@ -0,0 +1,10 @@
+if(xlen == 64) {
+  uint64_t x   = READ_REG(insn.rs1());
+  uint64_t imm = insn.funct7() & 0xF;
+
+  uint64_t r;
+
+  r = x - P511R[imm];
+
+  WRITE_REG(insn.rd(), r);
+}
\ No newline at end of file
diff --git a/riscv/insns/csidh_sub_p512_add57.h b/riscv/insns/csidh_sub_p512_add57.h
new file mode 100644
index 00000000..a38ad624
--- /dev/null
+++ b/riscv/insns/csidh_sub_p512_add57.h
@@ -0,0 +1,11 @@
+if(xlen == 64) {
+  uint64_t x   = READ_REG(insn.rs1());
+  uint64_t y   = READ_REG(insn.rs2());
+  uint64_t imm = insn.funct7() & 0xF;
+
+  uint64_t r;
+
+  r = x - P511R[imm] + y;
+
+  WRITE_REG(insn.rd(), r);
+}
\ No newline at end of file
diff --git a/riscv/insns/madd51hu.h b/riscv/insns/madd51hu.h
new file mode 100644
index 00000000..78f2e182
--- /dev/null
+++ b/riscv/insns/madd51hu.h
@@ -0,0 +1,9 @@
+if(xlen == 64) {
+  uint64_t a = READ_REG(insn.rs1());
+  uint64_t b = READ_REG(insn.rs2());
+  uint64_t c = READ_REG(insn.rs3());
+
+  uint64_t r = (((uint128_t)a * b) >> 51) + c;
+
+  WRITE_REG(insn.rd(), r);
+}
diff --git a/riscv/insns/madd51lu.h b/riscv/insns/madd51lu.h
new file mode 100644
index 00000000..fdc7628b
--- /dev/null
+++ b/riscv/insns/madd51lu.h
@@ -0,0 +1,10 @@
+if(xlen == 64) {
+  uint64_t a = READ_REG(insn.rs1());
+  uint64_t b = READ_REG(insn.rs2());
+  uint64_t c = READ_REG(insn.rs3());
+  uint64_t m = ((uint64_t)1 << 51) - 1;
+
+  uint64_t r = ((a * b) & m) + c;
+
+  WRITE_REG(insn.rd(), r);
+}
diff --git a/riscv/insns/madd57hu.h b/riscv/insns/madd57hu.h
new file mode 100644
index 00000000..b56fbf11
--- /dev/null
+++ b/riscv/insns/madd57hu.h
@@ -0,0 +1,9 @@
+if(xlen == 64) {
+  uint64_t a = READ_REG(insn.rs1());
+  uint64_t b = READ_REG(insn.rs2());
+  uint64_t c = READ_REG(insn.rs3());
+
+  uint64_t r = (((uint128_t)a * b) >> 57) + c;
+
+  WRITE_REG(insn.rd(), r);
+}
diff --git a/riscv/insns/madd57lu.h b/riscv/insns/madd57lu.h
new file mode 100644
index 00000000..9ad10f48
--- /dev/null
+++ b/riscv/insns/madd57lu.h
@@ -0,0 +1,10 @@
+if(xlen == 64) {
+  uint64_t a = READ_REG(insn.rs1());
+  uint64_t b = READ_REG(insn.rs2());
+  uint64_t c = READ_REG(insn.rs3());
+  uint64_t m = ((uint64_t)1 << 57) - 1;
+
+  uint64_t r = ((a * b) & m) + c;
+
+  WRITE_REG(insn.rd(), r);
+}
diff --git a/riscv/insns/sraiadd.h b/riscv/insns/sraiadd.h
new file mode 100644
index 00000000..77a686cd
--- /dev/null
+++ b/riscv/insns/sraiadd.h
@@ -0,0 +1,9 @@
+if(xlen == 64) {
+  int64_t a = READ_REG(insn.rs1());
+  int64_t b = READ_REG(insn.rs2());
+  uint64_t imm = insn.funct7() & 0x3F;
+
+  int64_t r = a + (b >> imm);
+
+  WRITE_REG(insn.rd(), r);
+}
diff --git a/riscv/riscv.mk.in b/riscv/riscv.mk.in
index 9a6b118d..995c6e1e 100644
--- a/riscv/riscv.mk.in
+++ b/riscv/riscv.mk.in
@@ -1273,6 +1273,18 @@ riscv_insn_svinval = \
 	hinval_vvma \
 	hinval_gvma \
 
+# ++ rvkex
+riscv_insn_rvkex = \
+	sraiadd \
+	madd51lu \
+	madd51hu \
+	madd57lu \
+	madd57hu \
+	csidh_sub_p512_57 \
+	csidh_and_p512_add57 \
+	csidh_sub_p512_add57
+# -- rvkex
+
 riscv_insn_list = \
 	$(riscv_insn_ext_a) \
 	$(riscv_insn_ext_c) \
@@ -1289,6 +1301,7 @@ riscv_insn_list = \
 	$(riscv_insn_ext_p) \
 	$(riscv_insn_priv) \
 	$(riscv_insn_svinval) \
+	$(riscv_insn_rvkex) \
 
 riscv_gen_srcs = \
 	$(addsuffix .cc,$(riscv_insn_list))
