+=====================+======================+==========+=====================+=========+=============+
| class               | instruction          | format   | f7                  | f3      | custom      |
+=====================+======================+==========+=====================+=========+=============+
|                     |                      |          |                     |         |             |
| SIKE_RVS_TYPE2      | macc56lo             | 3R  ->1R | rs3 : 10            | 0 = 000 | 2 = 1011011 |
| SIKE_RVS_TYPE2      | macc56hi             | 3R  ->1R | rs3 : 11            | 0 = 000 | 2 = 1011011 |
|                     |                      |          |                     |         |             |
| SIKE_RVS_TYPE2      | sraadd               | 2R+I->1R | 1 : imm6            | 1 = 001 | 2 = 1011011 |
|                     |                      |          |                     |         |             |
+=====================+======================+==========+=====================+=========+=============+

// multiply-add
.macro macc56lo              rd, rs1, rs2, rs3            //                  => rrrr r10r rrrr rrrr r000 rrrr r101 1011
.insn r4 CUSTOM_2, 0,      ( 2* 1), \rd, \rs1, \rs2, \rs3 //                  => #define MATCH_MACC51LO 0x0400005B
.endm                                                     //                  => #define  MASK_MACC51LO 0x0600707F
.macro macc56hi              rd, rs1, rs2, rs3            //                  => rrrr r11r rrrr rrrr r000 rrrr r101 1011
.insn r4 CUSTOM_2, 0,      ( 3* 1), \rd, \rs1, \rs2, \rs3 //                  => #define MATCH_MACC51HI 0x0600005B
.endm                                                     //                  => #define  MASK_MACC51HI 0x0600707F

// carry propagation 
.macro sraadd                rd, rs1, rs2, imm            //                  => 1iii iiir rrrr rrrr r001 rrrr r101 1011
.insn r  CUSTOM_2, 1, \imm+( 1*64), \rd, \rs1, \rs2       //                  => #define MATCH_SRAADD   0x8000105B
.endm                                                     //                  => #define  MASK_SRAADD   0x8000707F
